<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_people"
        android:icon="@drawable/ic_person_white_24dp"
        android:title="@string/bottom_navigation_friend" />
    <item
        android:id="@+id/action_map"
        android:icon="@drawable/ic_map_white_24dp"
        android:title="@string/bottom_navigation_maps" />
    <item
        android:id="@+id/action_account"
        android:icon="@drawable/ic_settings_white_24dp"
        android:title="@string/bottom_navigation_setting" />
</menu>