<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".GeoPickFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <com.google.android.gms.maps.MapView
            android:id="@+id/geopick_mapview"
            android:layout_width="match_parent"
            android:layout_height="300dp" />

        <TextView
            android:id="@+id/geopick_textview_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textStyle="bold"
            android:text="주소입니다"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="8dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            />
        <com.xw.repo.BubbleSeekBar
            android:id="@+id/geopick_seekbar_radius"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:bsb_bubble_color="@color/color_red_light"
            android:layout_marginTop="8dp"
            app:bsb_bubble_text_color="@color/colorPrimaryDark"
            app:bsb_max="1000"
            app:bsb_min="500"
            app:bsb_progress="0"
            app:bsb_second_track_color="@color/color_red"
            app:bsb_section_count="5"
            app:bsb_section_text_position="bottom_sides"
            app:bsb_show_progress_in_float="true"
            app:bsb_show_section_mark="true"
            app:bsb_show_section_text="true"
            app:bsb_show_thumb_text="true"
            app:bsb_track_color="@color/color_red_light"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:text="※ 반경의 기본 단위는 미터(M) 입니다"/>

        <Button
            android:id="@+id/geopick_button_save"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:gravity="center"
            android:background="@color/color_gray"
            android:textSize="14dp"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:layout_marginTop="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:enabled="false"
            android:text="신청하기" />
    </LinearLayout>


</FrameLayout>